# kafkaproject

demo/: pom.xml
demo/eurekacenter/: pom.xml
demo/eurekacenter/src/main/java/com/wangcai/eurekacenter/: EurekacenterApplication.java
demo/eurekacenter/src/main/resources/: application.yml
demo/kafka-client/: pom.xml
demo/kafka-client/src/main/java/com/wangcai/kafkaclient/: KafkaClientApplication.java
demo/kafka-client/src/main/java/com/wangcai/kafkaclient/controller/: KafkaSendMarketController.java  KafkaSendMessage.java
demo/kafka-client/src/main/java/com/wangcai/kafkaclient/controllerbean/: MobileKafkaReq.java
demo/kafka-client/src/main/java/com/wangcai/kafkaclient/service/: KafkaSendBuyMessage.java  KafkaSendMarkBuyMessage.java  KafkaSendMarkSellerMessage.java  KafkaSendSellMessage.java
demo/kafka-client/src/main/resources/: application.yml
demo/kafka-server/: pom.xml
demo/kafka-server/src/main/java/com/wangcai/kafkaserver/: KafkaServerApplication.java
demo/kafka-server/src/main/java/com/wangcai/kafkaserver/Controller/: KafkaProducerController.java
demo/kafka-server/src/main/java/com/wangcai/kafkaserver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
demo/kafka-server/src/main/java/com/wangcai/kafkaserver/controllerbean/: MobileKafkaReq.java  T_apply_record.java
demo/kafka-server/src/main/java/com/wangcai/kafkaserver/service/: ConsumerService.java  KafkaConsumerService.java  ProducerService.java
demo/kafka-server/src/main/java/com/wangcai/kafkaserver/service/serviceimpl/: ProducerServiceimpl.java
demo/kafka-server/src/main/resources/: application.yml
demo/scheduling/: pom.xml
demo/scheduling/src/main/java/com/wangcai/scheduling/: SchedulingApplication.java
demo/scheduling/src/main/java/com/wangcai/scheduling/scheduling/: KafkaTestScheduling.java
demo/scheduling/src/main/java/com/wangcai/scheduling/service/: KafkaSendMarkeSellService.java  KafkaSendMarketService.java  KafkaSendSellService.java  KafkaService.java
demo/scheduling/src/main/resources/: application.yml
